<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./2022_11_01_17_09_IMG_2676.PNG);
            animation-name: kesh;
            animation-duration: 50s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
    
        @keyframes kesh{
            0%{
                background-image: url(./2022_11_02_19_00_IMG_2711.PNG) cross-fade(15%);
            }
            50%{
                background-image: url(./2022_10_25_16_36_IMG_2616.PNG);
            }
            60%{
                background-image: url(./2022_11_01_17_09_IMG_2677.JPG);
            }
            70%{
                background-image: url(./2022_11_02_19_00_IMG_2711.PNG);
            }
            80%{
                background-image: url(./2022_11_01_17_07_IMG_2672.JPG);
            }
            100%{
                background-image: url(./2022_11_01_17_08_IMG_2675.PNG);
            }
        
        }
    
        .login{
           
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 15%;
            padding: 1%;
            
            background-color: transparent;
        }
    
        .login:hover{
            box-shadow: 10px 5px 7px 3px;
            border: 1px solid rgb(152, 151, 151);
            border-radius: 1pc;
            
        }
    
        input{
            width: 18rem;
            font-size: 10px;
            font-weight: lighter;
            
            border: 1px solid;
            border-radius: 5px;
            padding: 1%;
        }
    
        button{
            width: 20%;
            background-color: aqua;
            border: 1px solid;
            border-radius: 5px;
        }

        .para{
            font-size: 15px;

            font-size: larger;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
    
        .btn{
            margin-left: 11rem;
        }
    </style>

</head>

<body>
    <p id="outputMessageb"></p>
    
    <div class="login">
        <marquee behavior="stop" direction="up">
       <p id="outputMessage" class="para"></p>
    </marquee>
    
    <label for="userInput"><i class="fa fa-user"></i><hr>Enter your name:</label>
    <input type="text" id="userInput" required>
    
    <label for="userInputPassword"><br> <br><i class="fa fa-lock"></i><hr>Enter your password:</label>
    <input type="password" id="userInputPassword" required>
    <label for="userInputCPassword"><br> <br><i class="fa fa-key"></i><hr>confirm password:</label>
    <input type="password" id="userInputCPassword" required>
    <label for="userEmail"><br> <br><i class="fa fa-envelope"></i><hr>Input your email</label>
    <input type="email" id="userEmail" placeholder="input e-mail address">
    <p id="outputMessagec"></p>
    <br>
    <br> <button id="submitButton">Submit</button>

<script src="./all.js"></script>

    <script src="udemyreg.js"></script>
   </div>
   
</body>
</html>